# PRN212

./: README.md  data.sql  database_structure.sql
QuanLiKhiThai/: App.config  App.xaml  App.xaml.cs  AssignInspectorWindow.xaml  AssignInspectorWindow.xaml.cs  Home.xaml  Home.xaml.cs  InspectorVehicleListWindow.xaml.cs  Login.xaml  Login.xaml.cs  LogsMonitorWindow.xaml  LogsMonitorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeededCheckVehicleList.xaml  NeededCheckVehicleList.xaml.cs  QuanLiKhiThai.csproj  QuanLiKhiThai.sln  RegisterVehicle.xaml  RegisterVehicle.xaml.cs  ScheduleTestWindow.xaml  ScheduleTestWindow.xaml.cs  VehicleDetailWindow.xaml  VehicleDetailWindow.xaml.cs  VehicleHistory.xaml.cs  VehicleInfo.xaml  VehicleInfo.xaml.cs  VehicleInspectionDetailsWindow.xaml.cs  appsettings.json
QuanLiKhiThai/Context/: Constants.cs  InspectionAppointmentValidation.cs  TransactionHelper.cs  UserContext.cs
QuanLiKhiThai/DAO/: EmailService.cs  ExpirationService.cs  InspectionAppointmentDAO.cs  InspectionRecordDAO.cs  InspectionValidator.cs  LogDAO.cs  MessageBoxValidationNotifier.cs  NavigationService.cs  NotificationDAO.cs  PaginationService.cs  StationInspectorDAO.cs  UserDAO.cs  ValidationService.cs  VehicleDAO.cs  ViolationRecordDAO.cs
QuanLiKhiThai/Helper/: AppointmentStatusToCancelButtonVisibilityConverter.cs  ConfigurationHelper.cs  Constants.cs  DataGridHelper.cs  DateTimeToIsOverdueConverter.cs  InspectionAppointmentValidation.cs  InspectionRules.cs  InverseBoolToVisibilityConverter.cs  LogMonitorHelper.cs  LogsViewManager.cs  PaginationHelper.cs  (+5 more)
(+79 files in other folders)
